<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af C:\TerraME\bin\share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>Upland communities in the Planalto Santareno region</Title>

  <Author>Dal'Asta, et al.</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="e2cf9e79-7470-40ab-aeb8-7ca74d6900fe" type="OGR">
      <te_da:Title>points</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Fpedro%2FDropbox%2Fgithub%2Fliss%2Fen%2Fsantarem%2Fpoints.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="acaf82fd-af11-4204-b9f1-c55c44a2b92a">
      <te_map:Title>points</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>points</te_map:DataSetName>
      <te_map:DataSourceId>e2cf9e79-7470-40ab-aeb8-7ca74d6900fe</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-54.927973795007439" lly="-2.9392491448809146" urx="-54.306375464534057" ury="-2.4813479451856497"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#FF0000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00FF00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
